{
  "files": [
    { "src": "起床.js", "dest": "起床.js" },
    { "src": "起床ウィジェット.js", "dest": "起床ウィジェット.js" },
    { "src": "起床 Update.js", "dest": "起床 Update.js" },
    { "src": "起床 準備.js", "dest": "起床 準備.js" },
    { "src": "起床 チェックイン.js", "dest": "起床 チェックイン.js" },
    { "src": "起床 NFC.js", "dest": "起床 NFC.js" },
    { "src": "wake-lib/actions.js", "dest": "wake-lib/actions.js" },
    { "src": "wake-lib/core.js", "dest": "wake-lib/core.js" },
    { "src": "wake-lib/notify.js", "dest": "wake-lib/notify.js" },
    { "src": "wake-lib/widget.js", "dest": "wake-lib/widget.js" },
    { "src": "wake-lib/ui.js", "dest": "wake-lib/ui.js" }
  ],
  "remove": []
}
